[gd_scene format=3 uid="uid://dkukaavt6bbyl"]

[ext_resource type="Script" uid="uid://cjv82wmim84u7" path="res://scenes/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://cvfxp00ug7oy4" path="res://ldkt/assets/enemy/hurt.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://dom7yya33hno6" path="res://ldkt/assets/enemy/idle.png" id="2_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_md0e3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_md0e3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_md0e3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_md0e3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("1_md0e3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("2_4ra3w")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("2_4ra3w")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("2_4ra3w")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("2_4ra3w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ile5s"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ipns3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_w8i8w")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wtq4b")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_g0wcc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_shcg2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x4g4"]
size = Vector2(31, 30)

[node name="enemy" type="CharacterBody2D" unique_id=1168742794]
collision_layer = 2
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1702527639]
sprite_frames = SubResource("SpriteFrames_ile5s")
animation = &"death"
frame_progress = 0.8648241

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2087471492]
position = Vector2(-0.5, 16)
shape = SubResource("RectangleShape2D_1x4g4")
