[gd_scene format=3 uid="uid://cx4myvv72osdt"]

[ext_resource type="Script" uid="uid://doa02ca8pnx5w" path="res://intro.gd" id="1_s2ta7"]
[ext_resource type="Texture2D" uid="uid://rktj0yi4x1jy" path="res://ldkt/assets/introimage/INTRO1.jpeg" id="2_ayt76"]
[ext_resource type="Texture2D" uid="uid://om4gfl67aajq" path="res://ldkt/assets/introimage/INTRO2.jpeg" id="3_7a8ye"]
[ext_resource type="Texture2D" uid="uid://bbd4h3gweous2" path="res://ldkt/assets/introimage/INTRO3.jpeg" id="4_u2rf6"]
[ext_resource type="Texture2D" uid="uid://bc4tkybh7imwv" path="res://ldkt/assets/introimage/INTRO4.jpeg" id="5_y6ycx"]
[ext_resource type="Texture2D" uid="uid://bpoyt0rmot4pd" path="res://ldkt/assets/introimage/INTRO5.jpeg" id="6_dpxxx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ayt76"]
load_path = "res://.godot/imported/INTRO1.jpeg-78b4fb916a756eaf84e0d1b3e25f7342.ctex"

[sub_resource type="Animation" id="Animation_ayt76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["TESTE 1"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ayt76")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Intro1:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_ayt76")]
}

[sub_resource type="Animation" id="Animation_7a8ye"]
resource_name = "historia"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20.017288),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["\"Em uma era de paz, as pedras mágicas mantinham o equilíbrio do nosso mundo.\"", "\"Mas criaturas de outro mundo surgiram das sombras com um objetivo terrível...\"", "\"Eles roubaram as pedras sagradas, e a escuridão começou a consumir tudo.\"", "\"Monstros agora vagam pelas ruínas, protegendo os fragmentos do poder antigo.\"", "\"Você é a nossa última esperança. Entre na masmorra e recupere o que foi perdido!\""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ayt76")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Intro1:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20.001196),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_ayt76"), ExtResource("3_7a8ye"), ExtResource("4_u2rf6"), ExtResource("5_y6ycx"), ExtResource("6_dpxxx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0a7ni"]
_data = {
&"RESET": SubResource("Animation_ayt76"),
&"historia": SubResource("Animation_7a8ye")
}

[node name="Intro" type="Control" unique_id=738004293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2ta7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1681635290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=126136677]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -20.0
offset_top = -7.0
offset_right = 1388.0
offset_bottom = 761.0
scale = Vector2(0.9, 1)
texture = ExtResource("2_ayt76")

[node name="Label" type="Label" parent="." unique_id=13533174]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 153.0
offset_top = 447.0
offset_right = 840.0
offset_bottom = 470.0
text = "TESTE 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=538922178]
libraries/ = SubResource("AnimationLibrary_0a7ni")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=346094942]

[node name="Intro1" type="Sprite2D" parent="." unique_id=333807349]
position = Vector2(462, 241)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_ayt76")
offset = Vector2(20, -7)
metadata/_edit_group_ = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
